.main-table {
  color: #666;
  .table-title {
    text-align: left;
    font-size: 16px;
  }
  .search {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 80px;
    line-height: 80px;
    margin: 20px 0;
    background: #fff;
		border-bottom: 1px solid #efefef;
		.no-trans {
			margin-left: 10px;
		}
    .has-trans {
      margin: 0 20px;
		}
		.feed-name {
			margin-left: 10px;
		}
    .search-tiezi {
      .search-input {
				margin-left: 10px;
      }
    }
    .time {
      margin-left: 40px;
    }
    .create-bind {
            position: absolute;
            top: 20px;
            right: 10px;
            border-radius: 3px;
            text-align: center;
            width: 140px;
            height: 40px;
            line-height: 40px;
            color: #333;
            background: #fddb00;
          }
  }
  .white-bar {
    width: 100%;
    height: 15px;
    background: #fff;
    margin-top: -20px;
  }
  .table {
    border-radius: 20px;
    margin-top: 20px;
    .el-table {
      border-radius: 4px;
    }
  }
  .pagination {
    padding: 60px 0 40px 0;
    background: #fff;
    text-align: center;
  }
}